<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:padding="@dimen/activity_vertical_margin">

    <!-- 标题 -->
    <LinearLayout
        android:id="@+id/tv_activity_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_activity_dialog_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 内容 -->
    <LinearLayout
        android:id="@+id/tv_activity_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_activity_dialog_title"
        android:layout_marginBottom="@dimen/margin_large"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_activity_dialog_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="@dimen/text" />
    </LinearLayout>

    <!-- 操作按钮 -->
    <LinearLayout
        android:id="@+id/tv_activity_dialog_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_activity_dialog_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bn_activity_dialog_cancel"
            style="?android:attr/buttonBarNegativeButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:text="@string/bn_cancel"
            android:textSize="@dimen/text" />

        <Button
            android:id="@+id/bn_activity_dialog_ok"
            style="?android:attr/buttonBarPositiveButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:text="@string/bn_ok"
            android:textSize="@dimen/text" />
    </LinearLayout>
</RelativeLayout>