<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">

    <!-- 用 CardView 包裹，为了增加圆角 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imageAppIconCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/icon_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="@dimen/apps_icon"
            android:layout_height="@dimen/apps_icon"
            android:contentDescription="@string/apps_entity_icon_label" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="#AA218A86"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageAppIconCard"
        app:layout_constraintTop_toTopOf="@id/imageAppIconCard" />

    <TextView
        android:id="@+id/textAppTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_divider"
        app:layout_constraintBaseline_toBaselineOf="@id/textAppName"
        app:layout_constraintStart_toEndOf="@id/textAppName" />

    <TextView
        android:id="@+id/textVersionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/textAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textAppTags" />

    <TextView
        android:id="@+id/textPackageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textAppName"
        app:layout_constraintTop_toBottomOf="@id/textAppName" />
</androidx.constraintlayout.widget.ConstraintLayout>
