<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/imageAppIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/apps_entity_icon_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageAppIcon"
        app:layout_constraintTop_toTopOf="@id/imageAppIcon" />

    <TextView
        android:id="@+id/textVersionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/textAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textAppName" />

    <TextView
        android:id="@+id/textPackageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textAppName"
        app:layout_constraintTop_toBottomOf="@id/textAppName" />
</androidx.constraintlayout.widget.ConstraintLayout>
