<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bnWakeupPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="唤醒 PC" />

    <Button
        android:id="@+id/bnClipboardSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送剪贴板到 PC" />

    <Button
        android:id="@+id/bnClipboardLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取 PC 剪贴板" />
</LinearLayout>